services:
  triprecommendator:
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env
    environment:
      GENERATIVE_AI_KEY: ${GENERATIVE_AI_KEY}
      SECRET_KEY: ${SECRET_KEY}
    container_name: triprecommendator
    ports:
      - "8000:8000"
    restart: always
